.cards {
  width: 100%;
  background: #fff6f1;
  height: 100vh;

  &__container {
    max-width: 1540px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    column-gap: 40px;
    row-gap: 30px;
    padding: 20px;
  }
}

@media screen and (max-width: 1440px) {
  .cards {
    &__container {
      column-gap: 18px;
      row-gap: 10px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .cards {
    overflow: auto;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    &__container {
      grid-template-columns: repeat(auto-fill, 225px);
      margin-bottom: 40px;
    }
  }
}

@media screen and (max-width: 430px) {
  .cards {
    &__container {
      grid-template-columns: repeat(auto-fill, 170px);
      margin-bottom: 40px;
      row-gap: 1px;
    }
  }
}

@media screen and (max-width: 390px) {
  .cards {
    &__container {
      margin-left: 50px;
    }
  }
}
